# terraform state s3 bucket name
bucket = "code-example-terraform"
# tfstate save path and file name - prefix evn:/terraform.workspace/
key = "terraform/terraform.tfstate"
# terraform state s3 encryption at
encrypt = true
# terraform state lock 
dynamodb_table = "code-example-terraform-state-lock"
# aws profile
profile = "tf-user"
# aws region
region = "ap-northeast-2"
